html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

body {
    color: #FFF;
    margin: 0;
    padding: 0;
    font-family: Fira Code, Monaco, Consolas, Ubuntu Mono, monospace;
    font-size: 1rem;
    line-height: 1.54;
    letter-spacing: -.02em;
    background-color: rgb(34, 31, 41);
    background-color: rgb(34, 31, 41);
    color: #fff;
    color: var(--color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "liga", "tnum", "case", "calt", "zero", "ss01", "locl", "calt";
    font-variant-ligatures: contextual;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%
}

@media (max-width:684px) {
    body {
        font-size: 1rem
    }
}

@media (--phone) {
    body {
        font-size: 1rem
    }
}

.headings--one-size h1,
.headings--one-size h2,
.headings--one-size h3,
.headings--one-size h4,
.headings--one-size h5,
.headings--one-size h6 {
    line-height: 1.3
}

.headings--one-size h1:not(first-child),
.headings--one-size h2:not(first-child),
.headings--one-size h3:not(first-child),
.headings--one-size h4:not(first-child),
.headings--one-size h5:not(first-child),
.headings--one-size h6:not(first-child) {
    margin-top: 40px
}

.headings--one-size h1,
.headings--one-size h2,
.headings--one-size h3 {
    font-size: 1.4rem
}

.headings--one-size h4,
.headings--one-size h5,
.headings--one-size h6 {
    font-size: 1.2rem
}

a {
    color: inherit
}

img {
    display: block;
    max-width: 100%
}

img.center,
img.left {
    margin-right: auto
}

img.center,
img.right {
    margin-left: auto
}

p {
    margin-bottom: 20px
}

figure {
    display: table;
    max-width: 100%;
    margin: 25px 0
}

figure.center,
figure.left {
    margin-right: auto
}

figure.center,
figure.right {
    margin-left: auto
}

figure figcaption {
    font-size: 14px;
    padding: 5px 10px;
    margin-top: 5px;
    background: #FFF;
    background: var(--accent);
    color: rgb(34, 31, 41);
    color: var(--background)
}

figure figcaption.left {
    text-align: left
}

figure figcaption.center {
    text-align: center
}

figure figcaption.right {
    text-align: right
}

code,
kbd {
    font-family: Fira Code, Monaco, Consolas, Ubuntu Mono, monospace;
    font-feature-settings: normal;
    background: rgba(255, 98, 102, 0.2);
    background: rgba(255, 98, 102, 0.2);
    color: #FFF;
    color: var(--accent);
    padding: 1px 6px;
    margin: 0 2px;
    font-size: .95rem
}

code code,
code kbd,
kbd code,
kbd kbd {
    background: transparent;
    padding: 0;
    margin: 0
}

pre {
    background: transparent !important;
    padding: 20px 10px;
    margin: 40px 0;
    font-size: .95rem;
    overflow: auto;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

pre+pre {
    border-top: 0;
    margin-top: -40px
}

@media (max-width:684px) {
    pre {
        white-space: pre-wrap;
        word-wrap: break-word
    }
}

@media (--phone) {
    pre {
        white-space: pre-wrap;
        word-wrap: break-word
    }
}

pre code {
    background: none !important;
    margin: 0;
    padding: 0;
    font-size: inherit;
    border: none
}

blockquote {
    border-top: 1px solid #FFF;
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid #FFF;
    border-bottom: 1px solid var(--accent);
    margin: 40px 0;
    padding: 25px
}

@media (max-width:684px) {
    blockquote {
        padding-right: 0
    }
}

@media (--phone) {
    blockquote {
        padding-right: 0
    }
}

blockquote p:first-of-type {
    margin-top: 0
}

blockquote p:last-of-type {
    margin-bottom: 0
}

blockquote p {
    position: relative
}

blockquote p:first-of-type:before {
    content: ">";
    display: block;
    position: absolute;
    left: -25px;
    color: #FFF;
    color: var(--accent)
}

blockquote.twitter-tweet {
    position: relative;
    background: rgba(255, 98, 102, 0.1);
    background: rgba(255, 98, 102, 0.1);
    font: inherit;
    color: inherit;
    border: 1px solid #FFF;
    border: 1px solid var(--accent);
    padding-top: 60px
}

blockquote.twitter-tweet p:before {
    content: ""
}

blockquote.twitter-tweet:before {
    content: "> From Twitter:";
    position: absolute;
    top: 20px;
    font-weight: 700
}

blockquote.twitter-tweet:before,
blockquote.twitter-tweet a {
    color: #FFF;
    color: var(--accent)
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    margin: 40px 0
}

table,
td,
th {
    border: 1px dashed #FFF;
    border: 1px dashed var(--accent);
    padding: 10px
}

th {
    color: #FFF;
    color: var(--accent)
}

ol,
ul {
    margin-left: 30px;
    padding: 0
}

ol li,
ul li {
    position: relative
}

@media (max-width:684px) {

    ol,
    ul {
        margin-left: 20px
    }
}

@media (--phone) {

    ol,
    ul {
        margin-left: 20px
    }
}

ol {
    list-style: none;
    counter-reset: li
}

ol li {
    counter-increment: li
}

ol li:before {
    content: counter(li);
    position: absolute;
    right: calc(100% + 10px);
    color: #FFF;
    color: var(--accent);
    display: inline-block;
    text-align: right
}

ol ol {
    list-style-type: lower-alpha
}

mark {
    background: #FFF;
    background: var(--accent);
    color: rgb(34, 31, 41);
    color: var(--background)
}

.container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    max-width: 864px;
    min-height: 100vh;
    border-right: 1px solid hsla(0, 0%, 100%, .1)
}

.container.center,
.container.full {
    border: none;
    margin: 0 auto
}

.container.full {
    max-width: 100%
}

@media (max-width:684px) {
    .container {
        padding: 20px
    }
}

@media (--phone) {
    .container {
        padding: 20px
    }
}

@media print {
    .container {
        display: inline;
        display: initial
    }
}

.content {
    display: flex;
    flex-direction: column
}

@media print {
    .content {
        display: inline;
        display: initial
    }
}

hr {
    width: 100%;
    border: none;
    background: hsla(0, 0%, 100%, .1);
    background: var(--border-color);
    height: 1px
}

.hidden {
    display: none
}

.header {
    display: flex;
    flex-direction: column;
    position: relative
}

@media print {
    .header {
        display: none
    }
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__logo {
    display: flex;
    flex: 1
}

.header__logo:after {
    content: "";
    background: repeating-linear-gradient(90deg, #FFF, #FFF 2px, transparent 0, transparent 10px);
    background: repeating-linear-gradient(90deg, var(--accent), var(--accent) 2px, transparent 0, transparent 10px);
    display: block;
    width: 100%;
    right: 10px
}

.header__logo a {
    flex: 0 0 auto;
    max-width: 100%;
    text-decoration: none
}

.header .menu {
    --shadow-color: rgba(34, 31, 41, 0.8);
    --shadow: 0 10px var(--shadow-color), -10px 10px var(--shadow-color), 10px 10px var(--shadow-color);
    margin: 20px 0
}

@media (max-width:684px) {
    .header .menu {
        position: absolute;
        background: rgb(34, 31, 41);
        background: var(--background);
        box-shadow: var(--shadow);
        color: #fff;
        border: 2px solid;
        margin: 0;
        padding: 10px;
        list-style: none;
        z-index: 99;
        top: 50px;
        right: 0
    }
}

@media (--phone) {
    .header .menu {
        position: absolute;
        background: rgb(34, 31, 41);
        background: var(--background);
        box-shadow: var(--shadow);
        color: #fff;
        border: 2px solid;
        margin: 0;
        padding: 10px;
        list-style: none;
        z-index: 99;
        top: 50px;
        right: 0
    }
}

.header .menu__inner {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
}

@media (max-width:684px) {
    .header .menu__inner--desktop {
        display: none
    }
}

@media (--phone) {
    .header .menu__inner--desktop {
        display: none
    }
}

.header .menu__inner--mobile {
    display: none
}

@media (max-width:684px) {
    .header .menu__inner--mobile {
        display: block
    }
}

@media (--phone) {
    .header .menu__inner--mobile {
        display: block
    }
}

.header .menu__inner li:not(:last-of-type) {
    margin-right: 20px;
    margin-bottom: 10px;
    flex: 0 0 auto
}

@media (max-width:684px) {
    .header .menu__inner {
        flex-direction: column;
        align-items: flex-start;
        padding: 0
    }

    .header .menu__inner li {
        margin: 0;
        padding: 5px
    }
}

@media (--phone) {
    .header .menu__inner {
        flex-direction: column;
        align-items: flex-start;
        padding: 0
    }

    .header .menu__inner li {
        margin: 0;
        padding: 5px
    }
}

.header .menu__sub-inner {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0
}

.header .menu__sub-inner:not(:only-child) {
    margin-left: 20px
}

.header .menu__sub-inner-more {
    position: absolute;
    background: rgb(34, 31, 41);
    background: var(--background);
    box-shadow: var(--shadow);
    color: #fff;
    border: 2px solid;
    margin: 0;
    padding: 10px;
    list-style: none;
    z-index: 99;
    top: 35px;
    left: 0
}

.header .menu__sub-inner-more-trigger {
    color: #FFF;
    color: var(--accent);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer
}

.header .menu__sub-inner-more li {
    margin: 0;
    padding: 5px;
    white-space: nowrap
}

.header .menu .spacer {
    flex-grow: 1
}

.header .menu .language-selector {
    position: relative;
    list-style: none;
    margin: 0
}

.header .menu .language-selector-current {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    color: #FFF;
    color: var(--accent);
    cursor: pointer;
    margin: 0
}

.header .menu .language-selector__more {
    position: absolute;
    background: rgb(34, 31, 41);
    background: var(--background);
    box-shadow: var(--shadow);
    color: #fff;
    border: 2px solid;
    margin: 0;
    padding: 10px;
    list-style: none;
    z-index: 99;
    top: 35px;
    right: 0
}

.header .menu-trigger {
    color: #FFF;
    color: var(--accent);
    border: 2px solid;
    margin-left: 10px;
    height: 100%;
    padding: 3px 8px;
    position: relative
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: #FFF;
    background: var(--accent);
    color: #000;
    padding: 5px 10px
}

.pagination {
    margin-top: 50px
}

@media print {
    .pagination {
        display: none
    }
}

.pagination__title {
    display: flex;
    text-align: center;
    position: relative;
    margin: 100px 0 20px
}

.pagination__title-h {
    text-align: center;
    margin: 0 auto;
    padding: 5px 10px;
    background: rgb(34, 31, 41);
    background: rgb(34, 31, 41);
    font-size: .8rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    z-index: 1
}

.pagination__title hr {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 15px;
    z-index: 0
}

.pagination__buttons {
    display: flex;
    align-items: center;
    justify-content: center
}

.pagination__buttons a {
    text-decoration: none
}

.button {
    position: relative;
    display: inline-flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 8px;
    padding: 0;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden
}

.button+.button {
    margin-left: 10px
}

.button a {
    display: flex;
    padding: 8px 16px;
    text-decoration: none
}

.button__text,
.button a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.button.next .button__icon {
    margin-left: 8px
}

.button.previous .button__icon {
    margin-right: 8px
}

.index-content {
    margin-top: 20px
}

.framed {
    border: 1px solid #FFF;
    border: 1px solid var(--accent);
    padding: 20px
}

.framed :first-child {
    margin-top: 0
}

.framed :last-child {
    margin-bottom: 0
}

.post,
.posts {
    width: 100%
}

.post {
    text-align: left;
    margin: 20px auto;
    padding: 20px 0
}

@media (max-width:900px) {
    .post {
        max-width: 660px
    }
}

@media (--tablet) {
    .post {
        max-width: 660px
    }
}

.post:not(:last-of-type) {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    border-bottom: 1px solid var(--border-color)
}

.post-meta {
    font-size: 1rem;
    margin-bottom: 10px;
    color: rgba(255, 98, 102, 0.7);
    color: rgba(255, 98, 102, 0.7)
}

.post-title {
    --border: 3px dotted var(--accent);
    position: relative;
    color: #FFF;
    color: var(--accent);
    margin: 0 0 15px;
    padding-bottom: 15px;
    border-bottom: var(--border)
}

.post-title:after {
    content: "";
    position: absolute;
    bottom: 2px;
    display: block;
    width: 100%;
    border-bottom: var(--border)
}

.post-title a {
    text-decoration: none
}

.post-tags {
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    opacity: .5
}

.post-tags a {
    text-decoration: none
}

.post-content {
    margin-top: 30px
}

.post-cover {
    border: 20px solid #FFF;
    border: 20px solid var(--accent);
    background: transparent;
    margin: 40px 0;
    padding: 20px
}

@media (max-width:684px) {
    .post-cover {
        padding: 10px;
        border-width: 10px
    }
}

@media (--phone) {
    .post-cover {
        padding: 10px;
        border-width: 10px
    }
}

.post ul {
    list-style: none
}

.post ul li:not(:empty):before {
    content: "-";
    position: absolute;
    left: -20px;
    color: #FFF;
    color: var(--accent)
}

.post--regulation h1,
.post--regulation h2 {
    justify-content: center
}

.post--regulation h2 {
    margin-bottom: 10px
}

.post--regulation h2+h2 {
    margin-top: -10px;
    margin-bottom: 20px
}

.hanchor {
    color: rgba(255, 98, 102, 0.9);
    color: rgba(255, 98, 102, 0.9);
    text-decoration: none;
    margin-left: 10px;
    visibility: hidden
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a {
    visibility: visible
}

.footnotes {
    color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5)
}

.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.atrule,
.token.attr-value,
.token.boolean,
.token.control,
.token.directive,
.token.entity,
.token.inserted,
.token.keyword,
.token.number,
.token.regex,
.token.statement,
.token.string,
.token.url,
code.language-css,
code.language-scss {
    color: #FFF;
    color: var(--accent)
}

.token.atrule-id,
.token.attr-name,
.token.operator,
.token.placeholder,
.token.tag-id,
.token.unit,
.token.variable {
    color: rgba(255, 98, 102, 0.7);
    color: rgba(255, 98, 102, 0.7)
}

.command-line-prompt>span:before,
.token.deleted,
.token.function,
.token.property,
code.language-html,
code.language-javascript {
    color: rgb(163, 148, 148);
    color: rgb(163, 148, 148)
}

.token.punctuation,
.token.selector,
.token.tag {
    color: #fff
}

.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
    color: hsla(0, 0%, 100%, .3)
}

.token.namespace {
    opacity: .7
}

pre[data-line] {
    position: relative
}

.line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background: rgba(163, 148, 148, 0.08);
    background: rgba(163, 148, 148, 0.08);
    pointer-events: none;
    line-height: inherit;
    white-space: pre
}

.line-highlight:before,
.line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: #f5f2f0;
    font: 700 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    border-radius: 999px;
    text-shadow: none;
    box-shadow: 0 1px #fff
}

.line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em
}

.line-numbers .line-highlight:after,
.line-numbers .line-highlight:before {
    content: none
}

:root {
    --accent: #ffa86a;
    --phoneWidth: (max-width:684px);
    --tabletWidth: (max-width:900px);
    --accent: #FFF;
    --background: rgb(34, 31, 41);
    --color: #fff;
    --border-color: hsla(0, 0%, 100%, 0.1)
}

@custom-media --phone (max-width: 684px);
@custom-media --tablet (max-width: 900px)