{
  "name": "astrozinc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "preview": "astro preview",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource/inter": "^5.0.18",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "astro": "^4.11.3",
    "astro-compress": "2.2.28",
    "astro-expressive-code": "^0.29.4",
    "astro-icon": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.30.0",
    "mdast-util-to-string": "^4.0.0",
    "medium-zoom": "^1.1.0",
    "prettier-plugin-astro": "^0.12.3",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4"
  }
}
